<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Myel</title>
  <!-- Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
  <div class="promotion">
    <p class="promotion-text">Free shipping on orders over $150 over Canada</p>
  </div>
</div>
<header>
  <div class="container">
    <div class="header-inner">
    <nav class="header-nav">
      <ul>
        <li><a href="#">Shop by</a></li>
        <li><a href="#">Collections</a></li>
        <li><a href="/index.html"><img src="./img/logo.png" alt="logo"></a></li>
        <li><a href="#">About us</a></li>
      </ul>
    </nav>
    <div class="auth">
      <a href="#">login</a>
      <div class="lang">
        <span>Fr</span> | En
      </div>
      <span>0</span>
    </div>
  </div>
  </div>
</header>

<main>
  <div class="container">
    <div class="hero">
      <div class="hero-img">
        <img src="./img/hero-01.jpg">
        <span>A MODERN SIGNET RING</span>
      </div>
      <div class="hero-img">
        <img src="./img/hero-02.jpg">
      </div>
      <div class="hero-img">
        <img src="./img/hero-03.jpg">
        <span>STACK THE NECKLACES</span>
        <h2>Shop All</h2>
      </div>
    </div>
  </div>
</main>

<section>
  <div class="container">
    <div class="wrapper">
      <div class="row">
      <h2>Responsible high-end jewelry made in Montreal. MYEL creations are designed to stand the test of time.</h2>
      <p>Spontaneous, delicate, audacious, our jewels distinguish themselves with their elegance.</p>
    </div>
    <a href="#">Shop MYEL</a>
  </div>
</div>
</section>

<section>
  <div class="container">
    <div class="arrivals-wrapper">
      <div class="arrivals-row">
        <h2>Shop new arrivals</h2>
        <div class="arrow-item">
          <span>←</span>
          <span>→</span>
        </div>
      </div>
      <div class="arrivals-info">
        <h3>Stein Necklace in Silver with Aquamarine</h3>
        <h4>Origines Pendant in Yellow Gold with Ethical Birthstone</h4>
      </div>

      <div class="arrivals-items">
        <div class="items-img">
          <img src="./img/shop-01.jpg" alt="">
          <p>$310 CAD</p>
        </div>
        <a href="#">Shop now</a>
        <div class="items-img">
          <img src="./img/shop-02.jpg" alt="">
        </div>
        <div class="items-img">
          <img src="./img/shop-03.jpg" alt="">
          <p>$280 CAD</p>
        </div>
        <a href="#">Shop now</a>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="bonne-wrapper">
      <div class="bonne-cloth-left">
        <img src="./img/shop-04.jpg" alt="">
      </div>
      <div class="bonne-cloth-right">
        <h2>Bonne Mine t-shirt</h2>
        <img src="./img/shop-05.jpg" alt="">
        <p>Support the fundraising campaign</p>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="categories">
      <h2>Shop new arrivals</h2>
      <div class="arrow-item">
        <span>←</span>
        <span>→</span>
      </div>
    </div>
    <div class="categories__items">
      <div class="categories__item">
        <img src="./img/browse-01.jpg" alt="">
        <p>Rings</p>
      </div>
      <div class="categories__item">
        <img src="./img/browse-02.jpg" alt="">
      </div>
      <div class="categories__item">
        <img src="./img/browse-03.jpg" alt="">
        <p>Earrings</p>
      </div>
    </div>
    <div class="categories__pages">
      <button class="btn-active"></button>
      <button class="btn-disactive"></button>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="books-wrapper">
      <div class="books__item">
        <p>One-of-a-kind books</p>
        <img src="./img/book-01.jpg" alt="">
      </div>
      <div class="books__item">
        <img src="./img/book-02.jpg" alt="">
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container service">
    <div class="service__title">Together, we can build a brighter tomorrow. We use ethical stones and the most eco-responsible raw material possible.</div>
    
    <div class="service__item">

      <div class="service__card">
        <div class="card__img">
          <img src="./img/service-01.png" alt="">
        </div>
        <h1>01</h1>
        <p>Our jewelry is designed and produced locally in Montreal.</p>
      </div>

      <div class="service__card">
        <div class="card__img">
          <img src="./img/service-02.png" alt="">
        </div>
        <h1>02</h1>
        <p>MYEL is a member of the Ethical Metalsmith Association.</p>
      </div>

      <div class="service__card">
        <div class="card__img">
          <img src="./img/service-03.png" alt="">
        </div>
        <h1>03</h1>
        <p>We create high end jewelry, designed to stand the test of time.</p>
      </div>
      
    </div>
    <a href="#" class="service__link">Learn More</a>
  </div>
</section>

<section>
  <div class="container">
    <div class="rigns">
      <div class="rigns__item1">
        <p>#EVERYGRAMCOUNTS</p>
      </div>
      <div class="rigns__item2">
        <h2>Fairmined Gold: choose ethical gold</h2>
        <p>Shop Fairmined Gold</p>
      </div>
    </div>
  </div>
</section>

<section>
<div class="container subs">
  <div class="subs__link">
    <a href="#">Exceptional Quality</a>
    <a href="#">Fair Price</a>
    <a href="#">Made in Montreal</a>
  </div>
  <div class="subscribe">
    <h2>Subscribe to our newsletter.</h2>
    <p>Receive exclusive news and special promo codes.</p>
     <input type="text">
  </div>
</div>
</section>

<footer>
  <div class="container">
    <div class="footer__wrapper">
      <div class="left__links">
        <ul class="shop__link">
          <h4>Shop By</h4>
          <li><a href="#">Necklaces</a></li>
          <li><a href="#">Earrings</a></li>
          <li><a href="#">Best Sellers</a></li>
        </ul>
  
        <ul class="ring__link">
          <li><a href="#">Rings</a></li>
          <li><a href="#">Bracelets</a></li>
          <li><a href="#">New Arrivals</a></li>
        </ul>
      </div>

      <div class="right__links">
        <ul class="support__link">
          <h4>Support</h4>
          <li><a href="#">Product care</a></li>
          <li><a href="#">Returns, shipping & pricing</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
  
        <ul class="myel__link">
          <h4>MYEL</h4>
          <li><a href="#">About</a></li>
          <li><a href="#">Journal</a></li>
          <li><a href="#">Ethical stones</a></li>
          <li><a href="#">Terms & privacy</a></li>
        </ul>

        <ul class="visit__link">
          <h4>Visit</h4>
          <li><a href="#">The Store</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>

    <div class="footer__social">
      <div class="social-media">
        <h4>Social</h4>
        <div>
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg"  
            viewBox="0 0 30 30" width="38px" height="38px">    
            <path 
            d="M15,3C8.373,3,3,8.373,3,15c0,6.016,4.432,10.984,10.206,11.852V18.18h-2.969v-3.154h2.969v-2.099c0-3.475,1.693-5,4.581-5 c1.383,0,2.115,0.103,2.461,0.149v2.753h-1.97c-1.226,0-1.654,1.163-1.654,2.473v1.724h3.593L19.73,18.18h-3.106v8.697 C22.481,26.083,27,21.075,27,15C27,8.373,21.627,3,15,3z"
            fill='#000'
            />
            </svg>
          </a>

          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg"  
            viewBox="0 0 50 50" 
            width="38px" 
            height="38px">    
            <path 
            d="M 16 3 C 8.83 3 3 8.83 3 16 L 3 34 C 3 41.17 8.83 47 16 47 L 34 47 C 41.17 47 47 41.17 47 34 L 47 16 C 47 8.83 41.17 3 34 3 L 16 3 z M 37 11 C 38.1 11 39 11.9 39 13 C 39 14.1 38.1 15 37 15 C 35.9 15 35 14.1 35 13 C 35 11.9 35.9 11 37 11 z M 25 14 C 31.07 14 36 18.93 36 25 C 36 31.07 31.07 36 25 36 C 18.93 36 14 31.07 14 25 C 14 18.93 18.93 14 25 14 z M 25 16 C 20.04 16 16 20.04 16 25 C 16 29.96 20.04 34 25 34 C 29.96 34 34 29.96 34 25 C 34 20.04 29.96 16 25 16 z"
            fill='#000'
            />
            </svg>
          </a>  
        </div>
      </div>
      <div class="lang">
        <span>Fr</span> | En
      </div>
      <p>All rights reserved. © 2021 - MYEL</p>
      <a href="#">Web Credits</a>
    </div>
  </div>
</footer>
</body>
</html>